<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border: 1px solid #e3e6ee;
            outline: 0;
            height: 35px;
            width: 773px;
            font-size: 14px;
            margin-top: 14px;
            margin-left: 30px;
            border-radius: 5px;
        }
        
        .search input {
            border: 1px solid #e3e6ee;
            outline: 0;
            height: 61px;
            width: 684px;
            font-size: 14px;
            margin-top: 40px;
            margin-left: 342px;
            color: #9ba4b0;
        }
        
        form {
            display: inline;
        }
        
        select {
            height: 37px;
            width: 127px;
            border: 1px solid #e3e6ee;
            outline: 0;
            font-size: 14px;
            margin-left: 30px;
            background-image: url(images/Flag.png);
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: 10px center;
            text-indent: 3em;
        }
        
        .box {
            width: 1280px;
            height: 1019px;
            background-color: pink;
        }
        
        .box1 {
            width: 255px;
            height: 1019px;
            float: left;
            background-color: #1e2933;
        }
        
        .logo {
            width: 255px;
            height: 66px;
            color: #ffffff;
            font-size: 16px;
            text-indent: 2em;
            line-height: 66px;
        }
        
        .name {
            width: 255px;
            height: 86px;
            color: #ffffff;
            font-size: 16px;
            line-height: 86px;
            text-indent: 2em;
            background-repeat: no-repeat;
            background-position: 10px center;
            background-image: url(images/Oval.png);
            text-indent: 3em;
        }
        
        .little {
            height: 54px;
            width: 256px;
            font-size: 12px;
            color: #78828e;
            text-indent: 2em;
            line-height: 54px;
        }
        
        a {
            display: block;
            /* 把链接转化为块级元素 */
            height: 54px;
            width: 256px;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            /* 去下划线 */
            text-indent: 3em;
            /* 文字首行缩进2个字 */
            line-height: 54px;
            /* 文字行高等于盒子高度使文字垂直居中 */
        }
        
        a:hover {
            background-color: #5965db;
            border-radius: 10px;
        }
        
        .box2 {
            width: 1025px;
            height: 1019px;
            float: left;
            background-color: peachpuff;
        }
        
        .top {
            height: 66px;
            background-color: #fff;
        }
        
        .top1 {
            height: 44px;
            background-color: #ffffff;
        }
        
        .top1.left {
            width: 340px;
            background-color: #ffffff;
            float: left;
            font-size: 14px;
            border-color: #eaedf3;
            border-width: 1px;
            border-style: solid;
            line-height: 44px;
            text-indent: 2em;
            border-right: none;
        }
        
        .news {
            width: 100px;
            height: 24px;
            background-color: #ebedfb;
            font-size: 10px;
            color: #8f98e8;
            line-height: 24px;
            float: right;
            margin-right: 31px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .top1.right {
            float: left;
            font-size: 14px;
            border: #eaedf3 1px solid;
            line-height: 44px;
            text-indent: 2em;
            width: 682px;
            background-image: url(images/2.png);
            background-repeat: no-repeat;
            background-position: 274px center;
        }
        
        .one {
            background-image: url(images/Avatar.png)，url(images/01.png), url(images/02.png), url(images/03.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: 278px center, 2284px center, 288px center, 292px center;
        }
        
        .last1 {
            width: 340px;
            height: 909px;
            background-color: #ffffff;
        }
        
        .last2 {
            width: 1025px;
            height: 953px;
            background-color: #f8fafd;
        }
        
        .subnav {
            width: 341px;
            height: 909px;
            background-color: #ffffff;
        }
        
        .nav {
            width: 341px;
            height: 117px;
            color: #323e4a;
            line-height: 117px;
            text-indent: 6em;
        }
        
        .nav .a .rank {
            width: 684px;
            height: 849px;
        }
        
        .search {
            width: 684px;
            height: 61px;
            padding-top: 848px;
        }
        
        .moon {
            background-repeat: no-repeat;
            background-position: 1em center;
            background-image: url(images/moon.png);
        }
        
        .yonghu {
            background-repeat: no-repeat;
            background-position: 1em center;
            background-image: url(images/yonghu.png);
        }
        
        .path {
            background-repeat: no-repeat;
            background-position: 1em center;
            background-image: url(images/Path.png);
        }
    </style>

    <body>
        <div class="box">
            <div class="box1">
                <div class="logo">LOGO</div>
                <div class="name"> 名称示例</div>
                <div class="little">菜单</div>
                <a href="#">仪表盘</a>
                <a href="#" class="yonghu ">用户列表</a>
                <a href="#" class="path">文件</a>
                <a href="#">聊天</a>
                <a href="#">项目</a>
                <a href="#">日程表</a>
                <a href="#">支付方式</a>
                <div class="little">帮助</div>
                <a href="#">需要帮助？</a>
                <a href="#">联系我们</a>
                <div class="little">设置</div>
                <a href="#">账号设置</a>
                <a href="#" class="moon">深色模式</a>
                <a href="#">退出</a>
            </div>
            <!-- 右侧 -->
            <div class="box2">
                <div class="top">
                    <form>
                        <!-- <button></button> -->
                        <input type="text" placeholder="请输入关键字" />
                    </form>
                    <select> 
                        <option >English</option>
                        <option >Chinese</option>
                     </select>
                </div>
                <div class="top1">
                    <div class="top1 left">
                        <div class="yonghu ">用户列表
                            <div class="news">新消息</div>
                            <div class="subnav">
                                <a href="#" class="nav">名称示例</a>
                                <a href="#" class="nav">名称示例</a>
                                <a href="#" class="nav">新项目</a>
                                <a href="#" class="nav">进度更新</a>
                                <a href="#" class="nav">工作期望</a>
                                <a href="#" class="nav">第一个项目</a>
                                <a href="#" class="nav">新工作机会</a>
                                <a href="#" class="nav">恭喜啦</a>
                            </div>
                            <div class="last1"></div>
                        </div>

                    </div>
                    <div class="top1 right one">新团队成员</div>

                    <div class="last2">
                        <div class="rank"></div>
                        <div class="search">
                            <form>
                                <!-- <button></button> -->
                                <input type="text" placeholder="在这里输入内容……" />
                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        </div>
    </body>

</html>