<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border: 1px solid #e3e6ee;
            outline: 0;
            height: 35px;
            width: 773px;
            font-size: 14px;
            margin-top: 14px;
            margin-left: 30px;
        }
        /* button {
            height: 35px;
            width: 35px;
            background-image: url(images/Flag.png);
        } */
        
        form {
            display: inline;
        }
        
        select {
            height: 37px;
            width: 127px;
            border: 1px solid #e3e6ee;
            outline: 0;
            font-size: 14px;
            margin-left: 30px;
            background-image: url(images/Flag.png);
        }
        
        .BOX {
            background-color: palevioletred;
            height: 1019px;
        }
        
        .left {
            width: 256px;
            float: left;
            background-color: #1e2933;
        }
        
        .right {
            background-color: #f8fafd;
        }
        
        a {
            display: block;
            /* 把链接转化为块级元素 */
            height: 54px;
            width: 256px;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            /* 去下划线 */
            text-indent: 2em;
            /* 文字首行缩进2个字 */
            line-height: 54px;
            /* 文字行高等于盒子高度使文字垂直居中 */
        }
        
        h3 {
            display: block;
            height: 65px;
            background-color: papayawhip;
        }
        /* 鼠标滑过背景颜色 */
        
        a:hover {
            background-color: #5965db;
        }
        
        span {
            display: block;
            height: 54px;
            width: 256px;
            font-size: 12px;
            color: #78828e;
            text-indent: 2em;
            line-height: 54px;
        }
        
        .name {
            width: 255px;
            height: 66px;
            color: #ffffff;
            font-size: 16px;
        }
        
        .lleft {
            width: 341px;
            height: 955px;
            float: left;
        }
        
        .rright {
            width: 650px;
            height: 955px;
            float: left;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class="left BOX">
        <span class="name">LOGO</span>
        <span class="name"> 名称示例</span>
        <span>菜单</span>
        <a href="#">仪表盘</a>
        <a href="#">用户列表</a>
        <a href="#">文件</a>
        <a href="#">聊天</a>
        <a href="#">项目</a>
        <a href="#">日程表</a>
        <a href="#">支付方式</a>
        <span>帮助</span>
        <a href="#">需要帮助？</a>
        <a href="#">联系我们</a>
        <span>设置</span>
        <a href="#">账号设置</a>
        <a href="#">深色模式</a>
        <a href="#">退出</a>
    </div>
    <div class="right">
        <h3>
            <!-- 表单文本框 -->
            <form>
                <!-- <button></button> -->
                <input type="text" placeholder="请输入关键字" />
            </form>
            <select> 
               <option >English</option>
               <option >Chinese</option>
            </select>
        </h3>
        <div class="lleft"></div>
        <div class="rright"></div>
    </div>
</body>

</html>